<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav>
        <h1>Victoria Flores</h1>
        <div class="derecha">
            <a href="">Inicio</a>
            <a href="">Servicio</a>
            <a href="">Contacto</a>
        </div>
    </nav>    
    <div class="cabecera">
        <h1>Hola, soy Victoria Flores</h1>
        <p>Soy desarrolladora web freelance con pasión por el diseño funcional, la escritura clara y las soluciones
            creativas. Te ayudo a hacer realidad tus ideas digitales.</p>
        <h2 class="h2">Servicios que ofrezco</h2>
    </div>
    
    <div class="servicios">
        <div class="tarjeta">
        <h1>Diseño web</h1>
        <p>diseño sitio web moderno,reponsivo y centrados en la experiencia de usuario</p>
        </div>
        <div class="tarjeta">
            <h1>Redaccion de contenido</h1>
            <p>creo textos,claros, persuasivos y optimizados para SEO, ideales para blogs o sitios institucionales</p>
        </div>
        <div class="tarjeta">
            <h1>Consultorio digital</h1>
            <p>te asesora de como mejorar tu presecia en linea y aprovechar herramientas digitales</p>
           
    </div>
</div>
    <div class="piedepagina">
        <p>¿interesado en trabajar conmigo?</p>
        <p> 💌48910547@gmail.com</p>

    </div>
</body>

</html>